spring.application.name=SpringBootRestCrudEx

#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaibhav
spring.datasource.username=root
spring.datasource.password=vaibhav8880

#Data Jpa
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Logging Propeties
#logging.file.name=E:\mylogs/restcrudapp.log
#logging.file.max-size=20MB
#logging.level.com.vaibhav.jain=DEBUG
